debug: 0
#logoutput: /var/log/dante.access.log
#errorlog: /var/log/dante.err.log
internal.protocol: ipv4
internal: 0.0.0.0 port = 1080
external.protocol: ipv4
external: eth0
socksmethod:  none  # No authentication.
clientmethod: none  # No authentication.
user.privileged: root
user.unprivileged: root

client pass {
        from: 0.0.0.0/0 to: 0.0.0.0/0
	#log: connect disconnect error
}


socks pass {
        from: 0.0.0.0/0 to: 0.0.0.0/0
	#log: connect disconnect error
}


